# RoBoToC

./: RoBoToC.sln
RoBoToC/: Program.cs  Startup.cs
RoBoToC.Business/: RoBoToC.Business.csproj
RoBoToC.Business/Abstract/: ICompletedProcessService.cs  ICurrentProcessService.cs  IGenericService.cs  IOrderService.cs  IUserApiService.cs  IUserService.cs
RoBoToC.Business/Concrete/: CompletedProcessManager.cs  CurrentProcessManager.cs  GenericManager.cs  OrderManager.cs  UserApiManager.cs  UserManager.cs
RoBoToC.Business/Constants/: Messages.cs
RoBoToC.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
RoBoToC.Core/: IUserClaim.cs  RoBoToC.Core.csproj  UserClaim.cs
RoBoToC.Core/Constants/: RobotocRoles.cs
RoBoToC.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtension.cs
RoBoToC.Core/Models/: PriceModel.cs
RoBoToC.Core/Utilities/Hashing/: HashHelper.cs
RoBoToC.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
RoBoToC.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
RoBoToC.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
RoBoToC.DataAccess/: FullRobotocDbContext.cs  RoBoToC.DataAccess.csproj  RobotocDbContext.cs
RoBoToC.DataAccess/Abstract/: IBaseDal.cs  ICompletedProcessDal.cs  ICurrentProcessDal.cs  IOrderDal.cs  IOrderTimeDal.cs  IUserApiDal.cs  IUserDal.cs
RoBoToC.DataAccess/Concrete/AdoNet/: CurrencyDal.cs
RoBoToC.DataAccess/Concrete/AdoNet/Helper/: MsSQLHelper.cs
RoBoToC.DataAccess/Concrete/EntityFramework/: BaseDal.cs  CompletedProcessDal.cs  CurrentProcessDal.cs  OrderDal.cs  OrderTimeDal.cs  UserApiDal.cs  UserDal.cs
RoBoToC.DataAccess/Migrations/: 20201229181029_InitialMigration.Designer.cs  20201229181029_InitialMigration.cs  RobotocDbContextModelSnapshot.cs
RoBoToC.Entity/Abstract/: IDto.cs  IEntity.cs  IUserEntity.cs
RoBoToC.Entity/Concrete/: CompletedProcess.cs  Currency.cs  CurrentProcess.cs  OperationClaim.cs  Order.cs  OrderTime.cs  Tables.cs  Time.cs  User.cs  UserApi.cs  UserOperationClaim.cs  UserWhiteCurrency.cs
RoBoToC.Entity/Dto/User/: UserLoginDto.cs  UserRegisterDto.cs
RoBoToC.Entity/Enums/: MarketEnums.cs  TimeEnums.cs
RoBoToC.Server/: Program.cs  RoBoToC.Server.csproj  Startup.cs  User.cs
RoBoToC.Server/Data/: Orders.cs  TrackingTimes.cs
RoBoToC.Server/Events/: TrackerEvents.cs  TradingEvents.cs
RoBoToC.Server/Properties/: launchSettings.json
RoBoToC.Server/Subscriber/: BinanceSubscriber.cs
RoBoToC.Server/Subscriber/Abstract/: ISubscriber.cs
RoBoToC.Server/Tracker/: TrackerBase.cs
RoBoToC.Server/Tracker/Binance/: BinanceTracker.cs
RoBoToC.Server/Trading/: IBuyProcess.cs  ISellProcess.cs
RoBoToC.Server/Trading/Binance/: BinanceBuyProcess.cs  BinanceSellProcess.cs
RoBoToC.WebApi/: Program.cs  RoBoToC.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RoBoToC.WebApi/Controllers/: BaseController.cs  CompletedProcessController.cs  CurrentProcessController.cs  OrderController.cs  UserApiController.cs  UserController.cs
RoBoToC.WebApi/Properties/: launchSettings.json
RoBoToC.WebUI/: Program.cs  RoBoToC.WebUI.csproj  Startup.cs
RoBoToC.WebUI/ApiProcess/: ApiHelper.cs
RoBoToC.WebUI/ApiProcess/Abstract/: IGenericApiService.cs  IUserApiService.cs
RoBoToC.WebUI/ApiProcess/Concrete/: GenericApiManager.cs  UserApiManager.cs
RoBoToC.WebUI/Controllers/: HomeController.cs
RoBoToC.WebUI/Models/: ErrorViewModel.cs
RoBoToC.WebUI/Properties/: launchSettings.json
RoBoToC.WebUI/Views/: _ViewImports.cshtml
RoBoToC.WebUI/Views/Shared/: _Layout.cshtml
RoBoToC/Controllers/: HomeController.cs
RoBoToC/Models/: ErrorViewModel.cs
RoBoToC/Properties/: launchSettings.json
RoBoToC/Views/: _ViewImports.cshtml
RoBoToC/Views/Shared/: _Layout.cshtml
