<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoBoToC.Core\RoBoToC.Core.csproj" />
    <ProjectReference Include="..\RoBoToC.DataAccess\RoBoToC.DataAccess.csproj" />
    <ProjectReference Include="..\RoBoToC.Entity\RoBoToC.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8" />
  </ItemGroup>

</Project>
