<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoBoToC.Core\RoBoToC.Core.csproj" />
    <ProjectReference Include="..\RoBoToC.DataAccess\RoBoToC.DataAccess.csproj" />
  </ItemGroup>

</Project>
